
<!doctype html>
<html lang=en>
<head>
<title>Live Preview How to Create an School Or College Website using HTML CSS In 2013</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="description" content="Live Preview How to Create an School or College Website with Html CSS. In this tutorial we are going to discuss about how to make a website for school or College in 2023">
<link rel="canonical" href="https://www.dezven.com/preview/how-to-create-an-school-or-college-website-using-html-css">
<meta name="keywords" content="Live Preview of Simple School Website Using Only HTML and CSS With Source Code Free, School Website,  Simple School Website,  School Website Using Only HTML and CSS,  College Website using HTML CSS In 2013">
<meta name="twitter:site" content="@dezven">
<meta name="twitter:title" content="Live Preview How to Create an School Or College Website using HTML CSS In 2013">
<meta name="twitter:description" content="Live Preview How to Create an School or College Website with Html CSS. In this tutorial we are going to discuss about how to make a website for school or College in 2023">
<meta name="twitter:image" content="https://www.dezven.com/images/project/how-to-create-an-school-or-college-website-using-html-css.jpg">
<meta property="og:title" content="Live Preview How to Create an School Or College Website using HTML CSS In 2013">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.dezven.com/preview/how-to-create-an-school-or-college-website-using-html-css">
<meta property="og:image" content="https://www.dezven.com/images/project/how-to-create-an-school-or-college-website-using-html-css.jpg">
<meta property="og:description" content="Live Preview How to Create an School or College Website with Html CSS. In this tutorial we are going to discuss about how to make a website for school or College in 2023">
<meta property="og:site_name" content="dezven.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#199b3c" /><meta name="google-site-verification" content="w-b4XevJmlAi7e0uzUiP_NAgJW8gejaVU8DhN8__Gtk" /><link rel="shortcut icon" href="https://www.dezven.com/images/favicon.png"><link rel="apple-touch-icon" href="https://www.dezven.com/images/favicon.png"><link rel="icon" sizes="192x192" href="https://www.dezven.com/images/favicon.png"><link  href="https://www.dezven.com/css/styles.css?v=12" rel="stylesheet"><style> @font-face { font-family:FontAwesome;src:url(https://www.dezven.com/fonts/fontawesome-webfont.woff) format('woff'); } </style>  <script> setTimeout(function() { if(document.readyState === 'complete') { var tag = document.createElement("script");  tag.src = 'https://www.googletagmanager.com/gtag/js?id=UA-78988758-1'; document.getElementsByTagName("head")[0].appendChild(tag);  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());  gtag('config', 'UA-78988758-1'); var tag1 = document.createElement("script"); tag1.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7230902060603065'; document.getElementsByTagName("head")[0].appendChild(tag1); 	} }, 3000);  </script><style>
ul.searchlist {
    list-style: none;
    padding: 0 15px;
    width: 100%;
    float: left;
    position: absolute;
    background: #fff;
    max-height: 300px;
    overflow: scroll;
    z-index: 99999999;
    top: 38px;
    overflow-x: hidden;
    display: none;
    box-shadow: 0 2px 8px 1px rgba(64,60,67,.24);
    border-color: rgba(223,225,229,0);
	border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
ul.searchlist li {
    border-bottom: 1px solid #0000001c;
    width: 100%;
    float: left;
    padding-bottom: 8px;
    padding-top: 8px;
}
ul.searchlist li a {
    font-size: 17px;
    color: #5a5a5a;
    font-weight: 400;
    width: 100%;
    float: left;
    text-align: left;
    padding: 2px 10px;
    cursor: pointer;
}
</style>
<style>
.btn-l-r {
	padding: 8px 18px;
	font-size: 16px;
	border-radius: 4px;
	font-weight: 400;
	float: right;
	margin-top: 5px;
}
@media screen and (max-width:767px) {
.btn-l-r {
	padding: 6px 10px;
	font-size: 14px;
	border-radius: 5px;
	font-weight: 400;
	margin-top: 6px;
	float:right;
}
}
.popup-overlay {
	width: 100%;
	background: #00000024;
	height: 100%;
	position: fixed;
	top: 0px;
	z-index:99999999;
	left: 0px;
}
.popup-inner-left {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	background: #fff;
	max-width: 500px;
	right: 0px;
	z-index: 999999;
}
.popup-inner-left .head {
	font-size:24px;
	text-align: left;
	border-bottom: 1px dotted #000;
	font-weight:500;
}
.ft-64 {
	font-size:64px;
}
.ft-32 {
	font-size:32px;
}
.ft-24 {
	font-size:24px;
}
.fa-cloud-download:before {
    content: "\f0ed";
}
.fa-eye:before {
    content: "\f06e";
}
.fa-credit-card:before {
    content: "\f09d";
}
.fa-lightbulb-o:before {
    content: "\f0eb";
}
.fa-folder-o:before {
    content: "\f114";
}
.fa-angle-double-up:before {
    content: "\f102";
}
.fa-folder-open:before {
    content: "\f07c";
}
.fa-check-circle:before {
    content: "\f058";
}
.fa-file-code-o:before {
    content: "\f1c9";
}
</style><style>
body{
	margin:0px;
	padding:0px;
	width: 100%;
	height:100%;
	overflow:hidden;
}
iframe{
	width: 100%;
	height:100%;
	height: 100vh;
    width: 100vw;
	/*padding-bottom: 50px;*/
}

a.view-code {
	margin-left:20px!important;
}
a.view-more {
}
a.view-code i, a.view-more i{
    font-size:16px;
}
.fa-codepen:before {
    content: "\f1cb";
}
.fa-code:before {
    content: "\f121";
}
.main-panel-sect {
    background: #9CCC65;
    position: fixed;
    bottom: 0px;
    width: 100%;
    float: left;
    padding:10px 0px;
	display:none;
}
a.view-code, a.view-more {
    background: #4CAF50;
    color: #fff;
    padding:8px 8px;
    font-size:14px;
    border-radius:10px;
    box-shadow:0px 0px 10px 0px #0000008a;
	float:left;
	margin-left:10px;
}
.main-panel-sect-inner {
	width:100%;
    max-width:600px;
    margin: 0px auto;
    text-align: center;
}
</style>

</head>
<body>

    <!DOCTYPE html>
    <html>
    <head>
    <title>my college website Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <!----------------------------------TOP-HEADER STARTS TOP-HEADER STARTS---------------------------------->
    <div class="width-100 top-header">
      <div class="container">
        <div class="width-100"> <b class="news-list"> NEWS : </b>
          <marquee class="headquote">
          My college: Intelligence plus curiosity-that is the root of true education.
          </marquee>
        </div>
      </div>
    </div>
    <!----------------------------------TOP-HEADER ENDS TOP-HEADER ENDS---------------------------------->
    <!----------------------------------START MENU SECTION START MENU SECTION---------------------------------->
    <div class="width-100 header-menu">
      <div class="container">
        <div class="logo"> <img src="images/CCC.png"> </div>
        <ul class="main-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Academics</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Notice Board</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!----------------------------------END MENU SECTION END MENU SECTION---------------------------------->
    <!----------------------------------SLIDER SECTION STARTS---------------------------------->
    <div class="width-100"> <img class="slider-width slider" src="images/slider.jpg"> 
    </div>
    <!----------------------------------SLIDER SECTION STARTS---------------------------------->
    <!-- Information section STARTS -->
    <div class="width-100 margin-top-50">
      <div class="container">
        <div class="width-33">
          <div class="latest-news">
            <div class="heading-sect">
              <h3 class="head-title">Latest New</h3>
            </div>
            <marquee direction="up">
            <ul class="latest-news-ul">
              <li> 31 mar 2022 Ph D merit list Part 01_16 feb 2022 <img src="images/latest-news-blink-img.gif"></li>
              <li> 31 mar 2022 Ph D merit list Part 02_16 feb 2022 <img src="images/latest-news-blink-img.gif"> </li>
              <li> 24 May 2022 Incubation Center <img src="images/latest-news-blink-img.gif"></li>
              <li> 31 mar 2022 Instituitional Distinctiveness <img src="images/latest-news-blink-img.gif"></li>
              <li> 31 mar 2022 Academic Calender Session 2019-20 <img src="images/latest-news-blink-img.gif"></li>
              <li> 16 feb 2022 Ph D merit list Part 01_16 feb 2022 <img src="images/latest-news-blink-img.gif"></li>
              <li> 16 feb 2022 Ph D merit list Part 02_16 feb 2022 <img src="images/latest-news-blink-img.gif"></li>
              <li> 17 Oct 2022 Consolidate academic Calender <img src="images/latest-news-blink-img.gif"></li>
            </ul>
            </marquee>
          </div>
        </div>
    
        <div class="width-33">
          <div class="event-list">
            <div class="heading-sect">
              <h3 class="head-title">Upcoming Events</h3>
            </div>
            <ul class="upcoming-event-list">
              <li><span class="event-date">29 <br>
                April</span><span> Seminar is conducted on BCA courses.</span> </li>
              <li><span class="event-date">30 <br>
                April</span><span> Seminar is conducted on B.com courses.</span> </li>
              <li><span class="event-date">2 <br>
                Mar</span><span> Conducted its 2nd convocation ceremony.</span> </li>
              <li><span class="event-date">5 <br>
                Mar</span><span> Annual Meeting for Batch of BBA ( 2018 to 2021 ) and seminar will be conducted for future growth and oppurtunity.</span> </li>
            </ul>
          </div>
        </div>
    
        <div class="width-33">
          <div class="notice-board">
            <div class="heading-sect">
              <h3 class="head-title">Notice Board</h3>
            </div>
            <ul class="notice-board-list">
              <li><img src="images/notice-board-img.png">	Participation in Climate Correction Day (CCD) Challenge for Mission LiFE </li>
              <li><img src="images/notice-board-img.png"> 	West Zone Inter University Table Teniss (man) Tournament 2022-23 </li>
              <li><img src="images/notice-board-img.png"> 	PhD Registration Form for Selected Candidates </li>
              <li><img src="images/notice-board-img.png"> 	List of Activities organised under TEQIP-III </li>
              <li><img src="images/notice-board-img.png"> 	Documents for empanellment of vendor for A Class contyractor </li>
              <li><img src="images/notice-board-img.png"> 	School of Architecture College Level counselling 2022-23  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- INFORMATION SECTION ENDS -->
    <!-- BANNER SECTION STARTS -->
    <div class="width-100">
      <div class="container">
        <div class="width-33">
          <div class="our-principal">
            <div class="heading-sect">
              <h3 class="head-title"> Useful Information</h3>
            </div>
         <ul class="useful-info-ul">
         <li><img src="images/info-list-img1.png"> <a href="#">Online Service</a></li>
         <li><img src="images/info-list-img2.png"> <a href="#">Online Results</a></li>
         <li><img src="images/info-list-img3.png"> <a href="#">Exam Time Table</a></li>
         <li><img src="images/info-list-img4.png"> <a href="#">Tenders</a></li>
         </ul>
          </div>
        </div>
        <div class="width-33">
          <div class="about-us">
            <div class="heading-sect">
              <h3 class="head-title"> Hon'ble Governor of M.P.</h3>
            </div>
            <div class="width-100 gove-sec-style">
            <div class="width-40">
            <img class="governor-img" src="images/principal-img.jpg"></div>
            <div class="width-60">
            <p class="governor-name">Dr. Jay sharma</p>
            <p class="governor-designation">Principal, My College</p>
          </div>
          </div>
          <div class="width-40">
            <img class="governor-img" src="images/governor-img.jpg"></div>
            <div class="width-60">
            <p class="governor-name">Shri Mangubhai Chhaganbhai Patel.</p>
            <p class="governor-designation">Hon'ble Governor of Madhya Pradesh</p>
          </div>
          
          </div>
        </div>
        <div class="width-33">
          <div class="certificate">
            <div class="heading-sect">
              <h3 class="head-title"> My College Certificate</h3>
            </div>
            <img src="images/my-certificate.jpg"  class="width-100"> </div>
        </div>
      </div>
    </div>
    <!-- BANNER SECTION ENDS -->
    <!----------------------------------GALLERY SECTION GALLERY SECTION------------------------------>
    
    <div class="width-100 margin-top-50">
      <div class="container">
        <h3 class="gallery-head-style">Gallery </h3>
        <div class="width-25"><img src="images/gallery-1.jpg" class="gallery-img"></div>
        <div class="width-25"><img src="images/gallery-2.jpg" class="gallery-img"></div>
        <div class="width-25"><img src="images/gallery-3.jpg" class="gallery-img"></div>
        <div class="width-25"><img src="images/gallery-4.jpg" class="gallery-img"></div>
        <div class="width-25"><img src="images/gallery-5.jpg" class="gallery-img"></div>
        <div class="width-25"><img src="images/gallery-6.jpg" class="gallery-img"></div>
        <div class="width-25"><img src="images/gallery-7.jpg" class="gallery-img"></div>
        <div class="width-25"><img src="images/gallery-8.jpg" class="gallery-img"></div>
      </div>
    </div>
    <!----------------------------------GALLERY SECTION GALLERY SECTION------------------------------>
    <!-------------------TOP RECRUITERS COMPANY SECTION  TOP RECRUITERS COMPANY SECTION------------------>
    <div class="width-100 margin-top-50">
      <div class="container">
        <h3 class="recruiter-head-style">Top Recruiters Company</h3>
        <marquee class="recruiter-marquee">
        <img src="images/rec/recruiter-1.jpg">
        <img src="images/rec/recruiter-2.jpg">
        <img src="images/rec/recruiter-3.jpg">
        <img src="images/rec/recruiter-4.jpg">
        <img src="images/rec/recruiter-5.jpg">
        <img src="images/rec/recruiter-6.jpg">
        <img src="images/rec/recruiter-7.jpg">
        <img src="images/rec/recruiter-8.jpg">
        <img src="images/rec/recruiter-9.jpg">
        <img src="images/rec/recruiter-10.jpg">
        <img src="images/rec/recruiter-11.jpg">
        <img src="images/rec/recruiter-12.jpg">
        <img src="images/rec/recruiter-13.jpg">
        <img src="images/rec/recruiter-14.jpg">
        <img src="images/rec/recruiter-15.jpg">
        <img src="images/rec/recruiter-16.jpg">
        <img src="images/rec/recruiter-17.jpg">
        </marquee>
      </div>
    </div>
    <!-------------------TOP RECRUITERS COMPANY SECTION  TOP RECRUITERS COMPANY SECTION------------------>
    <!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->
    <div class="width-100 margin-top-50 footer">
      <div class="container">
        <div class="width-25">
          <h2 class="quicklink-heading">Quick Links</h2>
          <ul class="quicklink-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="width-25">
          <h2 class="quicklink-heading">Student Section</h2>
          <ul class="quicklink-menu">
            <li><a href="#">Result</a></li>
            <li><a href="#">Pay Fee</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Placements</a></li>
          </ul>
        </div>
        <div class="width-25">
          <h2 class="quicklink-heading">Information Link</h2>
          <ul class="quicklink-menu">
            <li><a href="#">News</a></li>
            <li><a href="#">R&D Policy</a></li>
            <li><a href="#">Anti-Ragging</a></li>
            <li><a href="#">Addmission</a></li>
          </ul>
        </div>
        <div class="width-25">
          <h2 class="quicklink-heading">GET IN TOUCH</h2>
          <ul class="get-in-touch">
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL:<a href="#" class="footer-e-mail"> info@dezven.com</a></li>
            <li><i class="fa fa-headphones" aria-hidden="true"></i> WHATS-APP: +91 -123 456 789</li>
            <li><i class="fa fa-fax" aria-hidden="true"></i> CONTACT NO.: +91 -(123)-4567890</li>
            <li><i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a href="#" class="footer-website"> https://www.dezven.com</a></li>
          </ul>
          <ul class="social-media">
            <li><a href="#"><img src="images/icon-facebook.png"></a></li>
            <li><a href="#"><img src="images/icon-twitter.png"></a></li>
            <li><a href="#"><img src="images/icon-linkedin.png"></a></li>
            <li><a href="#"><img src="images/icon-instagram.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->
    <!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->
    <div class="width-100 footer2-bacbor">
      <p class="footer2-content">Copyright @ 2023, dezven.com. All Rights Reserved</p>
    </div>
    <!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->
    </body>
    </html>
    
<!-- <div class="main-panel-sect">
	<div class="main-panel-sect-inner">	
<a href="https://www.dezven.com/project/" class="view-more"><i class="fa fa-eye" aria-hidden="true"></i> View More Similar Project</a>
<a href="https://www.dezven.com/project/how-to-create-an-school-or-college-website-using-html-css" class="view-code"><i class="fa fa-codepen" aria-hidden="true"></i> View Source Code</a>
  </div>
</div> -->

</body>
</html>
